# LifeStep

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/az/rabita/lifestep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/rabita/lifestep/: LifeStepsApplication.kt
app/src/main/java/az/rabita/lifestep/broadcast/: LocalNotification.kt
app/src/main/java/az/rabita/lifestep/local/: Room.kt
app/src/main/java/az/rabita/lifestep/manager/: LocaleManager.java  LocaleManagerMew.kt  NotificationManager.kt  PreferenceManager.kt  SingletonHolder.kt
app/src/main/java/az/rabita/lifestep/mediator/: Mediator.kt
app/src/main/java/az/rabita/lifestep/network/: ApiService.kt  NetworkResult.kt  NetworkState.kt
app/src/main/java/az/rabita/lifestep/pagingSource/: DonorsPagingSource.kt  FriendRequestsPagingSource.kt  FriendsPagingSource.kt  HistoryDonationsPagingSource.kt
app/src/main/java/az/rabita/lifestep/pojo/apiPOJO/: ServerResponsePOJO.kt
app/src/main/java/az/rabita/lifestep/pojo/apiPOJO/content/: AdsTransactionContentPOJO.kt  AllInOneOtherUserProfileInfoServerResponse.kt  AllInOneOwnProfileInfoServerResponsePOJO.kt  AssocationContentPOJO.kt  AssocationDetailsContentPOJO.kt  CategoriesContentPOJO.kt  ContentContentPOJO.kt  CurrentStepContentPOJO.kt  DailyContentPOJO.kt  DonorsContentPOJO.kt  EmptyContentPOJO.kt  FriendContentPOJO.kt  FriendshipContentPOJO.kt  HistoryItemContentPOJO.kt  MonthlyContentPOJO.kt  NotificationContentPOJO.kt  OtpContentPOJO.kt  OwnProfileInfoContentPOJO.kt  RankerContentPOJO.kt  (+5 more)
app/src/main/java/az/rabita/lifestep/pojo/dataHolder/: AdsTransactionInfoHolder.java  AllInOneOtherUserInfoHolder.kt  AllInOneUserInfoHolder.kt  ForgotPasswordInfoHolder.kt  HomeStatHolder.kt  NotificationInfoHolder.java  UserProfileInfoHolder.java
app/src/main/java/az/rabita/lifestep/pojo/holder/: Message.kt
app/src/main/java/az/rabita/lifestep/repository/: AdsRepository.kt  AssocationsRepository.kt  CategoriesRepository.kt  ContentsRepository.kt  FriendshipRepository.kt  NotificationsRepository.kt  ReportRepository.kt  TransactionsRepository.kt  UsersRepository.kt
app/src/main/java/az/rabita/lifestep/ui/activity/: BaseActivity.kt
app/src/main/java/az/rabita/lifestep/ui/custom/: BarDiagram.kt  CircleSeekBar.java  CustomBottomNavigation.kt  CustomCurvedLayout.kt  CustomSwitch.kt  DailyStatCard.kt  InstantAutoComplete.java  OptimalCircleSeekBar.kt  PinView.kt  WalletCard.kt
app/src/main/java/az/rabita/lifestep/ui/dialog/: SingleInstanceDialog.kt
app/src/main/java/az/rabita/lifestep/utils/: BindingUtils.kt  Callbacks.kt  Constants.kt  EntityObjectConverters.kt  ExtendedCountDownTimer.kt  Extensions.kt  LocalizationUtil.kt  SingleInstances.kt  UiState.kt  UnusedCodes.kt  Utils.kt  VerticalSpacing.kt
app/src/main/java/az/rabita/lifestep/utils/lib/: DataBindingRecyclerViewAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/az/rabita/lifestep/viewModel/dialog/: SendStepViewModel.kt
app/src/main/res/anim/: beat_anim.xml  pop_in.xml  zoom_in.xml
app/src/main/res/color/: button_text_selector.xml  confirm_button_selector.xml  default_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: background_auth_panel.xml  background_balance_header.xml  background_convert_steps.xml  background_custom_switch.xml  background_diagram.xml  background_dialog.xml  background_friends_item.xml  background_tab_layout.xml  bg_bottom_bar.xml  bg_circle.xml  bg_white_round.xml  bottom_navigation_item_selector.xml  ic_address.xml  ic_all.xml  ic_back.xml  ic_back_button.xml  ic_baseline_close_24.xml  ic_baseline_volume_off_24.xml  ic_baseline_volume_up_24.xml  ic_bg_status.xml  ic_calorie.xml  ic_champion.xml  ic_confirm.xml  ic_contact.xml  ic_donate.xml  ic_donate_red.xml  ic_donate_round.xml  ic_donate_selector.xml  ic_donated_count.xml  ic_edit_image.xml  ic_edit_profile.xml  ic_friends.xml  ic_google_fit.xml  ic_heart.xml  ic_heart_white.xml  ic_history.xml  ic_home.xml  ic_home_phone.xml  ic_img_confetti.xml  ic_info.xml  (+56 more)
app/src/main/res/layout/: activity_auth.xml  activity_cropping.xml  activity_forgot_password.xml  activity_image_review.xml  activity_main.xml  activity_splash.xml  activity_splash_new.xml  dialog_bonus_step.xml  dialog_congrats.xml  dialog_donate_step.xml  dialog_loading.xml  dialog_message.xml  dialog_send_step.xml  fragment_about_us.xml  fragment_ads.xml  fragment_ads_dialog.xml  fragment_bonus_step_dialog.xml  fragment_champions.xml  fragment_champions_page.xml  fragment_congrats_dialog.xml  fragment_contact.xml  fragment_detailed_info.xml  fragment_donate_step_dialog.xml  fragment_donation.xml  fragment_edit_profile.xml  fragment_email.xml  fragment_events.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_home_responsive.xml  fragment_home_stable.xml  fragment_invite_friend.xml  fragment_language.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_message_dialog.xml  fragment_notifications.xml  fragment_own_profile_details.xml  fragment_page.xml  (+32 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_ads.xml  nav_graph_auth.xml  nav_graph_categories.xml  nav_graph_forgot_password.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_main_events.xml  nav_graph_main_other_profile.xml  nav_graph_main_own_profile.xml  nav_graph_main_screen.xml  nav_graph_main_settings.xml  nav_graph_notifications.xml  nav_graph_password.xml  nav_graph_profile.xml  nav_graph_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: font_sizes.xml
app/src/main/res/values-mdpi/: font_sizes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xxhdpi/: font_sizes.xml
app/src/main/res/xml/: auth_scene.xml  layout_shift_scene.xml  network_security_config.xml  shifting_scene.xml
app/src/test/java/az/rabita/lifestep/: ExampleUnitTest.kt
(+165 files in other folders)
