// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'

        version_kotlin_coroutines = '1.3.7'
        version_retrofit_coroutines_adapter = '0.9.2'

        version_retrofit = '2.9.0'
        version_moshi = '1.9.3'

        version_timber = '4.7.1'

        version_room = '2.2.5'

        version_work = '2.3.4'

        version_paging = '3.0.0-alpha02'

        version_glide = '4.11.0'

        version_nav = '2.3.0'

        version_okhttp = '4.7.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'

        def nav_version = "2.3.0-alpha05"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}