<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_categories"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="az.rabita.lifestep.ui.fragment.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_donationFragment"
            app:destination="@id/donationFragment" />
    </fragment>
    <fragment
        android:id="@+id/donationFragment"
        android:name="az.rabita.lifestep.ui.fragment.donation.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation">
        <action
            android:id="@+id/action_donationFragment_to_detailedInfoFragment"
            app:destination="@id/detailedInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedInfoFragment"
        android:name="az.rabita.lifestep.ui.fragment.detailedInfo.DetailedInfoFragment"
        android:label="DetailedInfoFragment"
        tools:layout="@layout/fragment_detailed_info">
        <action
            android:id="@+id/action_detailedInfoFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <argument
            android:name="assocationId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailedInfoFragment_to_donateStepDialog"
            app:destination="@id/donateStepDialog" />
        <action
            android:id="@+id/action_detailedInfoFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment4" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="az.rabita.lifestep.ui.fragment.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_rankingFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment4" />
    </fragment>
    <dialog
        android:id="@+id/donateStepDialog"
        android:name="az.rabita.lifestep.ui.dialog.donateStep.DonateStepDialog"
        android:label="DonateStepDialog"
        tools:layout="@layout/fragment_donate_step_dialog">
        <action
            android:id="@+id/action_donateStepDialog_to_congratsDialog"
            app:destination="@id/congratsDialog"
            app:popUpTo="@id/detailedInfoFragment" />
        <argument
            android:name="postId"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/congratsDialog"
        android:name="az.rabita.lifestep.ui.dialog.congrats.CongratsDialog"
        android:label="CongratsDialog"
        tools:layout="@layout/fragment_congrats_dialog" />
    <fragment
        android:id="@+id/userProfileFragment4"
        android:name="az.rabita.lifestep.ui.fragment.userProfile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_sendStepDialogFragment"
            app:destination="@id/sendStepDialogFragment3" />
    </fragment>
    <dialog
        android:id="@+id/sendStepDialogFragment3"
        android:name="az.rabita.lifestep.ui.dialog.sendStep.SendStepDialogFragment"
        android:label="SendStepDialogFragment"
        tools:layout="@layout/fragment_send_step_dialog">
        <argument
            android:name="userId"
            app:argType="string" />
    </dialog>
</navigation>