<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_screen"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="az.rabita.lifestep.ui.fragment.wallet.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="az.rabita.lifestep.ui.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adsDialogFragment"
            app:destination="@id/adsDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nav_graph_notifications"
            app:destination="@id/nav_graph_notifications" />
        <action
            android:id="@+id/action_homeFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="az.rabita.lifestep.ui.fragment.otherUserProfile.OtherUserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment_to_sendStepDialogFragment"
            app:destination="@id/sendStepDialogFragment" />
    </fragment>

    <include app:graph="@navigation/nav_graph_settings" />
    <include app:graph="@navigation/nav_graph_categories" />
    <dialog
        android:id="@+id/sendStepDialogFragment"
        android:name="az.rabita.lifestep.ui.dialog.sendStep.SendStepDialogFragment"
        android:label="SendStepDialogFragment"
        tools:layout="@layout/fragment_send_step_dialog">
        <argument
            android:name="profileInfo"
            app:argType="az.rabita.lifestep.pojo.dataHolder.UserProfileInfoHolder" />
    </dialog>
    <dialog
        android:id="@+id/adsDialogFragment"
        android:name="az.rabita.lifestep.ui.dialog.ads.AdsDialogFragment"
        android:label="AdsDialogFragment"
        tools:layout="@layout/fragment_ads_dialog">
        <argument
            android:name="adsTransactionDetails"
            app:argType="az.rabita.lifestep.pojo.dataHolder.AdsTransactionInfoHolder" />
        <argument
            android:name="isForBonusSteps"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <include app:graph="@navigation/nav_graph_ads" />
    <include app:graph="@navigation/nav_graph_notifications" />
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="az.rabita.lifestep.ui.fragment.searchResults.SearchResultsFragment"
        android:label="SearchResultsFragment"
        tools:layout="@layout/fragment_search_result">
        <action
            android:id="@+id/action_searchResultsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <argument
            android:name="searchKeyword"
            app:argType="string" />
    </fragment>


</navigation>