<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_events"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="az.rabita.lifestep.ui.fragment.events.EventsFragment"
        android:label="EventsFragment"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/action_eventsFragment_to_donationFragment"
            app:destination="@id/donationFragment" />
    </fragment>

    <fragment
        android:id="@+id/donationFragment"
        android:name="az.rabita.lifestep.ui.fragment.donation.DonationFragment"
        android:label="fragment_donation"
        tools:layout="@layout/fragment_donation">
        <action
            android:id="@+id/action_donationFragment_to_detailedInfoFragment"
            app:destination="@id/detailedInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailedInfoFragment"
        android:name="az.rabita.lifestep.ui.fragment.detailedInfo.DetailedInfoFragment"
        android:label="DetailedInfoFragment"
        tools:layout="@layout/fragment_detailed_info">
        <action
            android:id="@+id/action_detailedInfoFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
        <argument
            android:name="assocationId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailedInfoFragment_to_donateStepDialogRefactored"
            app:destination="@id/donateStepDialogRefactored" />
    </fragment>

    <fragment
        android:id="@+id/rankingFragment"
        android:name="az.rabita.lifestep.ui.fragment.ranking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/donateStepDialogRefactored"
        android:name="az.rabita.lifestep.ui.dialog.donateStep.DonateStepDialogRefactored"
        android:label="DonateStepDialogRefactored"
        tools:layout="@layout/dialog_donate_step">
        <argument
            android:name="ownProfileInfo"
            app:argType="az.rabita.lifestep.pojo.dataHolder.UserProfileInfoHolder" />
    </dialog>

</navigation>