<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_ads"
    app:startDestination="@id/adsFragment">

    <fragment
        android:id="@+id/adsFragment"
        android:name="az.rabita.lifestep.ui.fragment.ads.AdsFragment"
        android:label="AdsFragment"
        tools:layout="@layout/fragment_ads">
        <action
            android:id="@+id/action_adsFragment_to_adsDialogFragment"
            app:destination="@id/adsDialogFragment2" />
    </fragment>
    <dialog
        android:id="@+id/adsDialogFragment2"
        android:name="az.rabita.lifestep.ui.dialog.ads.AdsDialogFragment"
        android:label="AdsDialogFragment"
        tools:layout="@layout/fragment_ads_dialog">
        <argument
            android:name="adsTransactionDetails"
            app:argType="az.rabita.lifestep.pojo.dataHolder.AdsTransactionInfoHolder" />
        <argument
            android:name="isForBonusSteps"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_adsDialogFragment2_to_bonusStepDialog"
            app:destination="@id/bonusStepDialog"
            app:popUpTo="@id/adsFragment" />
    </dialog>
    <dialog
        android:id="@+id/bonusStepDialog"
        android:name="az.rabita.lifestep.ui.dialog.bonusStep.BonusStepDialog"
        android:label="BonusStepDialog"
        tools:layout="@layout/fragment_bonus_step_dialog" />
</navigation>