<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_password"
    app:startDestination="@id/emailFragment">

    <fragment
        android:id="@+id/emailFragment"
        android:name="az.rabita.lifestep.ui.fragment.email.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email">
        <action
            android:id="@+id/action_emailFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/pinFragment"
        android:name="az.rabita.lifestep.ui.fragment.pin.PinFragment"
        android:label="PinFragment"
        tools:layout="@layout/fragment_pin">
        <action
            android:id="@+id/action_pinFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@id/emailFragment" />
    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="az.rabita.lifestep.ui.fragment.password.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password" />

</navigation>