<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_navigation_view_color"
        android:clipChildren="false"
        tools:context=".ui.activity.forgotPassword.ForgotPasswordActivity">

        <FrameLayout
            android:id="@+id/frame_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_auth_panel">

            <fragment
                android:id="@+id/fragment_password_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph_password" />

        </FrameLayout>

    </FrameLayout>

</layout>