<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".ui.activity.imageReview.ImageReviewActivity">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/image_view"
            imageUrl="@{imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:transitionName="profileImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_back" />

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_circle"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark_text_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>