<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.activity.cropping.CroppingActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/gilroy_bold"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/crop"
        android:textColor="@color/dark_text_color"
        android:textSize="@dimen/normal"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_circle"
        android:padding="15dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/button_crop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_crop"
        app:tint="@color/dark_text_color" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_crop" />

</androidx.constraintlayout.widget.ConstraintLayout>