<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="az.rabita.lifestep.viewModel.fragment.forgotPassword.ForgotPasswordViewModel" />

        <variable
            name="viewModelFragment"
            type="az.rabita.lifestep.viewModel.fragment.password.PasswordViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
            android:theme="@style/ScrollableTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.fragment.password.PasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/create_password"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/larger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/page_padding_normal"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:tint="@color/blue"
                app:layout_constraintBottom_toBottomOf="@id/text_view_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/create_password_instructions"
                android:textAlignment="center"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_title" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_padding_large"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="@+id/button_confirm"
                app:layout_constraintStart_toStartOf="@+id/button_confirm"
                app:layout_constraintTop_toBottomOf="@id/text_view_instruction">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/gilroy_semibold"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="20dp"
                        android:text="@={viewModel.passwordInput}"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/normal"
                        app:layout_constraintEnd_toStartOf="@+id/button_show_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_show_1"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:onClick="@{()->viewModelFragment.onShowButton1Click()}"
                        android:text="@{viewModelFragment.textOfButtonShow1}"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/smallest"
                        app:layout_constraintBottom_toBottomOf="@id/edit_text_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edit_text_password"
                        app:rippleColor="@android:color/transparent" />

                    <View
                        android:id="@+id/seperator"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/light_gray_text_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_text_password"
                        app:layout_constraintWidth_percent="0.937" />

                    <EditText
                        android:id="@+id/edit_text_password_confirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/gilroy_semibold"
                        android:hint="@string/password_again"
                        android:inputType="textPassword"
                        android:padding="20dp"
                        android:text="@={viewModel.passwordConfirmInput}"
                        android:textColor="@color/dark_text_color"
                        android:textSize="@dimen/normal"
                        app:layout_constraintEnd_toStartOf="@+id/button_show_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/seperator" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_show_2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:onClick="@{()->viewModelFragment.onShowButton2Click()}"
                        android:text="@{viewModelFragment.textOfButtonShow2}"
                        android:textAllCaps="false"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/smallest"
                        app:layout_constraintBottom_toBottomOf="@id/edit_text_password_confirm"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edit_text_password_confirm"
                        app:rippleColor="@android:color/transparent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_confirm"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="@dimen/page_padding_normal"
                android:drawableEnd="@drawable/ic_confirm"
                android:fontFamily="@font/gilroy_semibold"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="@{()->viewModel.onPasswordConfirmClick()}"
                android:text="@string/confirm"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="@dimen/small"
                app:backgroundTint="@color/confirm_button_selector"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_container"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>