<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="az.rabita.lifestep.viewModel.fragment.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.fragment.home.HomeFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_padding_large"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/main"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="29sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="@={viewModel.searchInput}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/image_button_search"
            app:layout_constraintEnd_toStartOf="@id/image_button_search"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toTopOf="@id/image_button_search" />

        <FrameLayout
            android:id="@+id/frame_layout_search_results"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_background"
            android:elevation="20dp"
            android:padding="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/image_button_notification"
            app:layout_constraintStart_toStartOf="@id/text_view_title"
            app:layout_constraintTop_toBottomOf="@id/edit_text_search_bar">

            <androidx.recyclerview.widget.RecyclerView
            android:theme="@style/ScrollableTheme"
                android:id="@+id/recycler_view_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_search_result" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/image_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/text_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_title" />

        <View
            android:id="@+id/seperator"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/main_text_color"
            app:layout_constraintBottom_toBottomOf="@id/image_button_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@id/image_button_search"
            app:layout_constraintTop_toTopOf="@id/image_button_search" />

        <ImageButton
            android:id="@+id/image_button_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@+id/seperator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@id/seperator"
            app:layout_constraintTop_toTopOf="@+id/seperator" />

        <androidx.core.widget.NestedScrollView
            android:theme="@style/ScrollableTheme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_search_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <FrameLayout
                    android:id="@+id/tab_layout_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_tab_layout"
                    android:elevation="20dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:tabIndicator="@drawable/tab_indicator"
                        app:tabIndicatorColor="@color/bottom_navigation_view_color"
                        app:tabIndicatorHeight="48dp"
                        app:tabRippleColor="@android:color/transparent"
                        app:tabSelectedTextColor="@android:color/white"
                        app:tabTextAppearance="@style/WeekTabsAppearance" />

                </FrameLayout>

                <az.rabita.lifestep.ui.custom.CircleSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:rotation="180"
                    app:csb_arcColor="@color/progress_background_color"
                    app:csb_arcWidth="8dp"
                    app:csb_isShowText="false"
                    app:csb_progressColor="@color/bottom_navigation_view_color"
                    app:csb_progressWidth="14dp"
                    app:csb_thumbDrawable="@drawable/ic_seek_bar"
                    app:csb_thumbSize="8dp"
                    app:csb_progress="0"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tab_layout_container"
                    app:layout_constraintVertical_bias="0.050000012"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>