<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_champions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7.5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/page_padding_normal"
        android:paddingTop="12.5dp"
        android:paddingBottom="120dp"
        android:theme="@style/ScrollableTheme"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_my_friends" />

</layout>