<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="az.rabita.lifestep.viewModel.fragment.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_color"
        tools:context=".ui.fragment.settings.SettingsFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/page_padding_large"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/settings"
            android:textSize="29sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageButton-->
        <!--            android:id="@+id/image_button_search"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?selectableItemBackgroundBorderless"-->
        <!--            android:src="@drawable/ic_search"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/text_view_settings"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.8"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/text_view_settings" />-->

        <!--        <View-->
        <!--            android:id="@+id/seperator"-->
        <!--            android:layout_width="2dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@color/main_text_color"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/image_button_search"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.15"-->
        <!--            app:layout_constraintStart_toEndOf="@id/image_button_search"-->
        <!--            app:layout_constraintTop_toTopOf="@id/image_button_search" />-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/image_button_notification"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="?selectableItemBackgroundBorderless"-->
        <!--            android:src="@drawable/ic_notification"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/seperator"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.25"-->
        <!--            app:layout_constraintStart_toEndOf="@id/seperator"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/seperator" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:fillViewport="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/page_padding_normal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_friends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toStartOf="@id/card_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_friends" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@{@string/text_friends(viewModel.friendshipStats.friendsCount)}"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_friends"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_profile" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/text_profile"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_invitation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toStartOf="@id/card_history"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_friends">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_invitation" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/text_invite_friend"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_invitation"
                    app:layout_constraintTop_toBottomOf="@id/card_profile">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_history" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/text_history"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toStartOf="@id/card_champions"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_invitation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_contact" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/text_contact"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_champions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_contact"
                    app:layout_constraintTop_toBottomOf="@id/card_history">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_champion" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/champions"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toStartOf="@id/card_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_contact">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_language" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/language_selection"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/card_language"
                    app:layout_constraintTop_toBottomOf="@id/card_champions">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_info" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/about_us"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="70dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/card_info"
                    app:layout_constraintTop_toBottomOf="@id/card_info">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_logout" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/gilroy_semibold"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/logout"
                            android:textColor="@color/dark_text_color"
                            android:textSize="17sp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>