<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="az.rabita.lifestep.viewModel.fragment.language.LanguageViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layoutDescription="@xml/shifting_scene"
        tools:context=".ui.fragment.language.LanguageFragment">

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/text_view_title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_title"
            app:layout_constraintWidth_percent="0.15" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/page_padding_large"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/language_selection"
            android:textSize="@dimen/extra_large"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@id/image_button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.core.widget.NestedScrollView
            android:theme="@style/ScrollableTheme"
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_auth_panel"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="20dp"
                android:padding="@dimen/page_padding_large">

                <az.rabita.lifestep.ui.custom.CustomSwitch
                    android:id="@+id/switcher_az"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_custom_switch"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_az"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_az" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_az"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/az_lang"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/largest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <az.rabita.lifestep.ui.custom.CustomSwitch
                    android:id="@+id/switcher_en"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_custom_switch"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_en"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_en" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/en_lang"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/largest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_az" />

                <az.rabita.lifestep.ui.custom.CustomSwitch
                    android:id="@+id/switcher_ru"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/background_custom_switch"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_ru"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_ru" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_ru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/ru_lang"
                    android:textColor="@color/dark_text_color"
                    android:textSize="@dimen/largest"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_en" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>