<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="errorMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        tools:context=".ui.dialog.message.MessageDialog">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_dialog"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/page_padding_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/image_view_illustration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/sorry"
                android:textAlignment="center"
                android:textColor="@color/dark_text_color"
                android:textSize="@dimen/normal" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="@{errorMessage}"
                android:textAlignment="center"
                android:textColor="@color/gray_text_color"
                android:textSize="@dimen/small"
                tools:text="Istifadəçi adı və ya şifrə yanlışdır" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_48"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/small"
                app:backgroundTint="@color/bottom_navigation_view_color"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>