<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="az.rabita.lifestep.viewModel.fragment.inviteFriend.InviteFriendViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layoutDescription="@xml/shifting_scene"
        tools:context=".ui.fragment.inviteFriend.InviteFriendFragment">

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/text_view_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_padding_large"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/invite_friend_title"
            android:textSize="29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@id/image_button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_auth_panel"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.89"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:padding="@dimen/page_padding_large">

                <ImageView
                    android:id="@+id/image_view_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_invitation"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/page_padding_large"
                    android:fontFamily="@font/gilroy_medium"
                    android:lineSpacingExtra="7.5dp"
                    android:text="@{viewModel.inviteFriendContentsBody.content}"
                    android:textColor="@color/gray_text_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/image_view_contact" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_invitation_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/your_invitation_code"
                    android:textColor="@color/gray_text_color"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_body"
                    app:layout_constraintVertical_bias="0.075" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_invitation_code"
                    tools:layout_editor_absoluteX="35dp">

                    <EditText
                        android:id="@+id/edit_text_invitation_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_medium"
                        android:inputType="text"
                        android:text="@{viewModel.personalInfo.invitationCode}"
                        android:textColor="@color/dark_text_color"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height_48"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="90dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:onClick="@{()->viewModel.onSendInvitation()}"
                    android:text="@string/send_invitation"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/balance_header_background_color"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    tools:layout_editor_absoluteX="35dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>