<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.donation.DonationFragment">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_color">

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/text_view_coming_to_you"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_view_coming_to_you" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_coming_to_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/page_padding_large"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/coming_to_you"
            android:textSize="29sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@id/image_button_back"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textview.MaterialTextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_donation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="12.5dp"
            android:paddingStart="@dimen/page_padding_normal"
            android:paddingEnd="@dimen/page_padding_normal"
            android:paddingBottom="@dimen/page_padding_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_coming_to_you"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_coming_to_you" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>