<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="az.rabita.lifestep.pojo.dataHolder.AdsTransactionInfoHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".ui.activity.ads.AdsActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{data.logoUrl}" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_semibold"
            android:singleLine="true"
            android:text="@{data.title}"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/extra_large"
            app:layout_constraintBottom_toTopOf="@id/text_view_company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_regular"
            android:singleLine="true"
            android:text="@{data.subtitle}"
            android:textColor="@color/gray_text_color"

            android:textSize="@dimen/smallest"
            app:layout_constraintBottom_toTopOf="@+id/button_download"
            app:layout_constraintEnd_toEndOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/balance_header_background_color"
            android:fontFamily="@font/gilroy_semibold"
            android:letterSpacing="0"
            android:text="@string/install"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="@+id/text_view_company"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/text_view_company"
            app:layout_constraintTop_toBottomOf="@id/text_view_company" />

        <ImageView
            android:id="@+id/image_view_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.959"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:buffered_color="@color/balance_header_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:layout_constraintVertical_bias="0.088"
            app:show_buffering="always"
            app:use_controller="false"
            tools:layout_editor_absoluteX="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_regular"
            android:lineSpacingExtra="5dp"
            android:lines="2"
            android:text="@{data.description}"
            android:textAlignment="center"
            android:textColor="@color/gray_text_color"
            android:textSize="@dimen/smallest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            app:layout_constraintVertical_bias="0.189"
            app:layout_constraintWidth_percent="0.9"
            tools:text="@string/lorem_impuls" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/life_steps"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_description"
            app:layout_constraintStart_toStartOf="@+id/text_view_description"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
