<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="az.rabita.lifestep.pojo.apiPOJO.content.FriendContentPOJO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_friends_item"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="8:10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2">

            <ImageView
                android:id="@+id/image_view_profile"
                imageUrl="@{data.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="22.5dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@{data.fullName}"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_image_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Vahid Quluzude" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_decline"
            style="@style/OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_32"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/decline"
            android:textColor="@color/dark_text_color"
            android:textSize="@dimen/smallest"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_view_full_name"
            app:layout_constraintTop_toBottomOf="@id/text_view_full_name"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_accept"
            style="@style/NormalButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_32"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/accept"
            android:textColor="@android:color/white"
            android:textSize="@dimen/smallest"
            app:backgroundTint="@color/main_text_color"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_decline"
            app:layout_constraintStart_toEndOf="@id/button_decline"
            app:layout_constraintTop_toTopOf="@+id/button_decline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>