<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="az.rabita.lifestep.pojo.apiPOJO.entity.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:padding="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/gilroy_bold"
                android:text="@{data.name}"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@id/text_view_preparing"
                app:layout_constraintEnd_toStartOf="@id/image_view"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_preparing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/gilroy_semibold"
                android:paddingTop="5dp"
                android:text="@string/preparing"
                android:textColor="@color/dark_text_color"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_view"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{data.url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.475" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>