<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="az.rabita.lifestep.pojo.apiPOJO.entity.Assocation" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:minHeight="140dp"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{data.url}" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/gilroy_bold"
                android:lineSpacingExtra="5dp"
                android:text="@{data.name}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_image_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                tools:text="16 yaşlı Nərminə dəstək olaq" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:text="@{data.balance}"
                android:textAlignment="viewStart"
                android:textColor="@color/gray_text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/progress_bar"
                app:layout_constraintStart_toStartOf="@id/progress_bar"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="345 mln" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:text="@{data.stepNeed}"
                android:textAlignment="viewEnd"
                android:textColor="@color/gray_text_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/progress_bar"
                app:layout_constraintEnd_toEndOf="@id/progress_bar"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                tools:text="1000 mln" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:progress="@{data.percent}"
                android:progressDrawable="@drawable/progress_bar_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/text_view_title"
                app:layout_constraintStart_toStartOf="@id/text_view_title"
                app:layout_constraintTop_toBottomOf="@id/text_view_title"
                app:layout_constraintVertical_bias="0.85" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>


